<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.chucknorisjokes.fragments.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/neverEndingFragment"
        android:name="com.example.chucknorisjokes.fragments.NeverEndingFragment"
        android:label="fragment_never_ending"
        tools:layout="@layout/fragment_never_ending" />
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.chucknorisjokes.fragments.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
</navigation>